<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Page1"
             Title="Кредитный калькулятор"
             >
    <ContentPage.Resources>
        <StyleSheet Source="/mystyles.css"/>
    </ContentPage.Resources>








    <StackLayout>
        <Label Text="Сумма кредита:" Margin="30, 30,10,10" StyleClass="label"/>
        <Frame WidthRequest="190" HeightRequest="50" CornerRadius="0" BorderColor="Gray" Padding="0" HasShadow="False" HorizontalOptions="Center" BackgroundColor="Transparent"  Margin="150,-50,10,10">
            <Entry x:Name ="SumCredit" HeightRequest="50" WidthRequest="190" Margin="10,0,10,10" HorizontalOptions="Start" MaxLength="9" StyleClass="texth" PlaceholderColor ="black"/>
        </Frame>
        <Label Text="Срок (месяцев):" Margin="30, 30,10,10"  StyleClass="label"/>
        <Frame WidthRequest="190" HeightRequest="50" CornerRadius="0" BorderColor="Gray" Padding="0" HasShadow="False" HorizontalOptions="Center" BackgroundColor="Transparent"  Margin="150,-50,10,10">
            <Entry x:Name ="CreditM" HeightRequest="50" WidthRequest="190" Margin="10,0,10,10" HorizontalOptions="Start" MaxLength="3" StyleClass="texth" PlaceholderColor ="black"/>
        </Frame>
        <Label Text="Вид платежа:" Margin="30, 30,10,10" StyleClass="label"/>
        <Frame WidthRequest="190" HeightRequest="50" CornerRadius="0" BorderColor="Gray" Padding="0" HasShadow="False" HorizontalOptions="Center" BackgroundColor="Transparent"  Margin="150,-50,10,10">
            <Picker  Title="Выберете..." x:Name="MyPicker" FontSize="15" StyleClass="texth" TitleColor="black"/>
        </Frame>
        <Label Text="Процентная ставка:" Margin="110, 10,10,10"  StyleClass="label"/>
        <Slider x:Name ="SliderPr" Minimum="0" Maximum="100" Value="5" MinimumTrackColor="Green" MaximumTrackColor="Gray" ThumbColor="White"/>
        <Label x:Name ="Procent2" Text="5%" Margin="170, 5,10,10"  StyleClass="label"/>
        <Button x:Name="Button1" Text="Посчитать" Clicked="ButtonClicked" StyleClass="button" Margin="80,0,80,10"/>
        <Label x:Name ="LABEL1" Text="Ежемесячный платеж: ..." Margin="30, 10,10,10"  StyleClass="label"/>
        <Label x:Name ="LABEL2" Text="Общая сумма: ..." Margin="30, 10,10,10"  StyleClass="label"/>
        <Label x:Name ="LABEL3" Text="Переплата: ..." Margin="30, 10,10,10"  StyleClass="label"/>
        
    </StackLayout>


</ContentPage>